[gd_scene format=3 uid="uid://bptbdr8r3ercp"]

[ext_resource type="Script" uid="uid://18xcxiuavnnm" path="res://scripts/player.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://3sxdd8c5nd7i" path="res://assets/CharacterSprites/wizardTempIdle.png" id="2_lnu2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmbjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2o6t"]
atlas = ExtResource("2_lnu2h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb5d"]
atlas = ExtResource("2_lnu2h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = ExtResource("2_lnu2h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("2_lnu2h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrav"]
atlas = ExtResource("2_lnu2h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eow3j"]
atlas = ExtResource("2_lnu2h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5wjh"]
atlas = ExtResource("2_lnu2h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vef74"]
atlas = ExtResource("2_lnu2h")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5y3oy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2o6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feb5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5wjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vef74")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ym64q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5y3oy"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bmbjt"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_caa0g"]
normal = Vector2(0, 1)

[node name="World" type="Node2D" unique_id=27854738]

[node name="Player" type="CharacterBody2D" parent="." unique_id=2007507655]
script = ExtResource("1_yqjtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=328330765]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_bmbjt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=797611346]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_5y3oy")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.937363

[node name="Camera2D" type="Camera2D" parent="." unique_id=364125248]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1813547876]

[node name="Bottom" type="CollisionShape2D" parent="StaticBody2D" unique_id=1846321622]
position = Vector2(0, 82)
shape = SubResource("WorldBoundaryShape2D_ym64q")

[node name="Left" type="CollisionShape2D" parent="StaticBody2D" unique_id=1579615994]
position = Vector2(-143, 4)
shape = SubResource("WorldBoundaryShape2D_5y3oy")

[node name="Right" type="CollisionShape2D" parent="StaticBody2D" unique_id=73370688]
position = Vector2(144, 1)
shape = SubResource("WorldBoundaryShape2D_bmbjt")

[node name="Top" type="CollisionShape2D" parent="StaticBody2D" unique_id=1450444474]
position = Vector2(-1, -81)
shape = SubResource("WorldBoundaryShape2D_caa0g")
